<?php
        header('content-type: text/html; charset=utf-8');

        $db_host = "211.253.25.169";
        $db_user = "root";
        $db_password = "raspberry";
        $db_name = "datastore";

        $conn = mysql_connect($db_host, $db_user, $db_password) or die ("Disconnect DB";
        mysql_query("SET NAMES UTF8");

        $conn_table = mysql_select_db($db_name, $conn) or die ("Disconnect Table";;

        session_start();

        $id = $_POST[u_id];
        $email = $_POST[u_email];
        $sql = "SELECT * FROM users WHERE userMail = '$email'";

        $result = mysql_query($sql);

        if($result)
        {
                $row = mysql_fetch_row($result);
                echo "$row[2]";
        }
        else
                echo mysql_errno($conn);

        mysql_close();
?>
