<?php
        $db_host = "000.000.000.000";
        $db_user = "root";
        $db_password = "password";
        $db_name = "DB_name";

        header('content-type: text/html; charset=utf-8');
        $conn = mysql_connect($db_host, $db_user, $db_password) or die ("Disconnect DB");

        mysql_query("SET NAMES UTF8");
        $conn_table = mysql_select_db($db_name, $conn) or die ("Disconnect Table");

        session_start();

        $id = $_POST[u_id];
        $pw = $_POST[u_pw];
        $table = ID_.$id;

        $sql = "SHOW TABLES LIKE '$table'";
        $result = mysql_query($sql);

        if($result){
                $sql2 = "SELECT IF(strcmp(userPW,'$pw'),0,1) pw_chk FROM $table";
                $result2 = mysql_query($sql2);
                if($result2){
                        $row = mysql_fetch_array($result2);
                        if(is_null($row[pw_chk]))
                                echo "Can't find Password";
                        else
                                echo "$row[pw_chk]";
                }
                else
                        echo "Invalid login_result2";
        }
        else
                echo "Invalid login_result";

        mysql_close();
?>
