<?php
        header('connect-type: text/html; charset-utf-8');
        $db_host = "000.000.000.000";
        $db_user = "root";
        $db_pw = "password";
        $db_name = "DB_name";

        $conn = mysql_connect($db_host, $db_user, $db_pw) or die ("Disconnect");

        mysql_query("SET NAMES UTF8");

        $conn_table = mysql_select_db($db_name, $conn) or die ("Disconnect Table");;

        session_start();

        $id = $_POST[u_id];
        $temp = $_POST[u_temp];
        $turb = $_POST[u_turb];
        $level = $_POST[u_level];
        $table = VAL_.$id;

        $sql = "UPDATE $table SET setTemp = $temp, setTurb = $turb, setLevel = $level";

        $result = mysql_query($sql);

        if(!$result)
                echo "Setting Fail";
        else
                echo "1";
        mysql_close();
?>
