<?php
if(isset($_POST["u_name"]) && isset($_POST["u_email"]) && isset($_POST["u_pw"])){      // Input type -> POST
        $user_name = $_POST["u_name"];
        $user_email = $_POST["u_email"];
        $user_pw = $_POST["u_pw"];
        $partner_email = $_POST["u_partner"];

        include_once 'Config.php';                                       // 'Config.php' => DB Info 
        $conn = mysqli_connect(DB_HOST, DB_USER, DB_PW, DB_NAME);
        $utf_sql = "SET NAMES UTF8";
        mysqli_query($conn, $utf_sql);

        $sql = "INSERT INTO users VALUES ('$user_email', '$user_name', '$user_pw', '-')";      // Save userInfo in "users table"
        $result = mysqli_query($conn, $sql);
        if($result)
                echo "Success";
        else
                echo "Fail";

        mysqli_close($conn);
}
?>
