#
#	Find ID code
#	@author SKCho
#


import json
import collections
from collections import OrderedDict


# DB Information
IP_ADDRESS = '000.000.000.000'
USER = '000'
PASSWORD = '000'
DB = '000'

#Ready fot data
user_data = OrderedDict()

# Connect DB
conn = pymysql.connect(host=IP_ADDRESS, user=USER, password=PASSWORD, db=DB, charset='utf8')

curs = conn.cursor()

# SQL sentence
sql = "SELECT * FROM MemDB"
curs.execute(sql)

rows = curs.fetchall()

for rec in rows:
        user_data[rec[0]] = {'userID':rec[0], 'userEmail':rec[1], 'userName':rec[2], 'userPW':rec[3]}

# Json example
# {
#       cho111:{
#                       userID:cho111,
#                       userEmail:aaa@naver.com,
#                       userName:SKCho,
#                       userPW:password
#               },
#       cho222:{
#                       userID:cho222,
#                       ...
#               }
# }


print(json.dumps(user_data, ensure_ascii=False, indent=4))
conn.close()
