<?php
if(isset($_POST["u_name"]) && isset($_POST["u_email"])){             // Connect By POST type
이 들어올 시,
        $user_name = $_POST["u_name"];
        $user_email = $_POST["u_email"];

        include_once 'Config.php';
        $conn = mysqli_connect(DB_HOST, DB_USER, DB_PW, DB_NAME);      // Connect DB
        mysqli_query($conn, "SET NAMES UTF8");

        $sql = "SELECT userID FROM MemDB WHERE userEmail = '$user_email' and userName = '$user_name'";  // Find userID (by userEmail, userName)
        $result = mysqli_query($conn, $sql);
        if($result){
                $row = mysqli_fetch_array($result);      // If found, return userID
                echo "$row[0]";
        }else
                echo "";
        mysql_close($conn);
}
?>
